<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="#AFD3DC"
        android:layout_height="match_parent"
        tools:context=".JobAppForm">
    <CheckedTextView
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:text="Senior Dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/checkedTextViewJa2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.801"
            app:layout_constraintVertical_bias="0.221"/>
    <CheckedTextView
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:text="Junior Dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/checkedTextJa1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.682"
            app:layout_constraintEnd_toStartOf="@+id/checkedTextViewJa2"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.221"/>
    <TextView
            android:text="Professional Info"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="32dp"
            android:layout_height="wrap_content" android:id="@+id/textView17"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
            android:text="Position"
            android:layout_width="59dp"
            android:layout_height="18dp" android:id="@+id/textView11"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintVertical_bias="0.217"/>
    <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/saveButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.957"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"/>
    <AutoCompleteTextView
            android:layout_width="250dp"
            android:layout_height="42dp" android:id="@+id/autoCompleteTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.585"
            app:layout_constraintVertical_bias="0.119" android:hint="Experience"/>

    <MultiAutoCompleteTextView
            android:layout_width="250dp"
            android:layout_height="42dp" android:id="@+id/multiAutoCompleteTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintVertical_bias="0.325" android:hint="Soft Skills"/>

    <EditText
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editTextNumberDecimal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintVertical_bias="0.42" android:hint="Salary $ "/>
    <EditText
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextNumber"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintVertical_bias="0.518" android:hint="Salary ₡"/>
    <EditText
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/editTextTextMultiLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintVertical_bias="0.609" android:hint="Comments"/>
    <EditText
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:hint="Deductions"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/editTextNumberSigned"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintVertical_bias="0.708"/>
    <EditText
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:inputType="time"
            android:hint="Schedule"
            android:ems="10"
            android:id="@+id/editTextTime2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.614"
            app:layout_constraintVertical_bias="0.806"/>

</androidx.constraintlayout.widget.ConstraintLayout>